0        ! iflow : 0-serial, 1-parallel
1        ! ncore
1   ! ntraj
        
1        ! dtc     (a.u.)
400001     ! ttime   (a.u.) ! ...001
        
1       ! ifriction
1       ! istate    : 1-ground, 2-excited

2       ! iprint    : 0-none, 1-traj,steps, 2-traj
1000    ! nwrt_traj : write trajectory data after every n steps {n*dtc timestep}
1       ! istr_sci  : calculate and write sum(|ci|^2)
1       ! istr_eng  : calculate and write energy
0       ! wrt_qs    : write position of q1 and q2
